# Alura

./: .gitignore  README.md  s course
Desenhos e animações (sem CSS)/Animações/: canvas.js  index.html
Desenhos e animações (sem CSS)/Brazil/: index.html
Desenhos e animações (sem CSS)/Eventos na tela/: canvas.js  index.html
Desenhos e animações (sem CSS)/Jogo/: jogo.js
HTML-CSS/: style.css
IMDb/src/: JsonParse.java  Main.java
Imersão Java/IMDb/src/: Main.java
Imersão Java/figsWhatsapp/src/: CreateFig.java  JsonParse.java  Main.java
Java - Exceptions/Bytebank/: Conta.java  TesteContas.java
Java - Exceptions/Fluxo/: Conexao.java  Conta.java  Fluxo.java  FluxoChecked.java  FluxoTratamento.java  Main.java  SaldoInsuficienteException.java  TesteConexao.java  TesteSaque.java
Java - Exceptions/Fluxo/Model/: Cliente.java  Conexao.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  SaldoInsuficienteException.java  Tributavel.java
Java - Exceptions/Fluxo/Test/: Fluxo.java  FluxoChecked.java  FluxoTratamento.java  ObjectTest.java  TesteConexao.java  TesteSaque.java  TesteString.java
Java - Exceptions/Stack/src/: Main.java
Java - IA/openai-java/: README.md  pom.xml
Java - POO/ByteBank/src/: Conta.java  TesteMetodo.java  TesteReferencia.java
Java - POO/Bytebank Composto/src/: Cliente.java  Conta.java  TestaBanco.java  TesteSaqueNegativo.java
Java - POO/Bytebank Encapsulado/src/: Cliente.java  Conta.java  TestaGetterSetter.java
Java - Refactor/: pom.xml
Java - Refactor (API)/: pom.xml
Lógica Alura/: index.html
Lógica Alura/Football/: football.html  script.js
Lógica Alura/IMC/: imc.html  script.js
Lógica Alura/Random/: random.html  script.js
Oracle Next Education/1° etapa/Git-Github/: README.md
Oracle Next Education/4° etapa/Spring Boot 3/: README.md  pom.xml
Pimeira etapa/Desenhos e animações (sem CSS)/Brazil/: canvas.js
Pimeira etapa/Desenhos e animações (sem CSS)/Jogo/: jogo.html
Pimeira etapa/Git-Github/: README.md
Pimeira etapa/HTML-CSS/Barbearia p1/: index.html
Pimeira etapa/Lógica Alura/: index.html
Primeira etapa/Lógica Alura/: index.html
Python/Introdution/: matplot.py
Python/Pandas/: datasci.py
Quarta etapa/JPA e Hibernate/Loja-JPA/: pom.xml
Quarta etapa/JPA e Hibernate/Loja-JPA/src/main/java/com/loja/: CadastroDePedido.java  CadastroDeProdutos.java  PerformanceConsulta.java  TesteCriteria.java
Quarta etapa/JPA e Hibernate/Loja-JPA/src/main/java/com/loja/DAO/: CategoriaDao.java  ClienteDAO.java  PedidoDao.java  ProdutoDao.java
Quarta etapa/JPA e Hibernate/Loja-JPA/src/main/java/com/loja/modelo/: Categoria.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Pedidos.java  Produto.java
Quarta etapa/JPA e Hibernate/Loja-JPA/src/main/java/com/loja/util/: JPAUtil.java
Quarta etapa/JPA e Hibernate/Loja-JPA/src/main/java/com/loja/vo/: RelatorioVendasVo.java
Quarta etapa/JPA e Hibernate/Loja-JPA/src/main/resources/: logback.xml
Quarta etapa/JPA e Hibernate/Loja-JPA/src/test/java/com/loja/: CadastroDeProdutosTest.java
Quarta etapa/Spring Boot 3/: pom.xml
Terceira etapa/JDBC - Java Database Connectivity/: pom.xml
Terceira etapa/Projeto JDBC/: .gitignore
src/: Conta.java  CriaConta.java  TesteMetodo.java
(+313 files in other folders)
