[33mc1d8b41[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final css course
[33m4886b50[m indo para a parte final
[33m5300c3b[m indo para a parte final
[33mfbca1b4[m css 3
[33mf17c8ba[m css tags
[33m2c47611[m Add files via upload
[33m2d856cd[m Add files via upload
[33m04c4e9a[m Add files via upload
[33mf1f7928[m Delete Lógica Alura directory
[33m9377a76[m Delete HTML-CSS directory
[33mddc8236[m Delete Desenhos e animações (sem CSS) directory
[33m7d59137[m Add files via upload
[33mbb30d8b[m Add files via upload
[33mc29b2f5[m Add files via upload
[33m3ea403d[m Delete IMDb/src directory
[33m3c7bed6[m Add files via upload
[33m3eb3971[m Add files via upload
[33m2009442[m Add files via upload
[33m1749e95[m Delete script.js
[33m1b13e55[m Update index.html
[33m6bdbed3[m Add files via upload
[33m72c771e[m Update JsonParse.java
[33mdb74fd0[m Update Main.java
[33m6693714[m first commit
[33m3072062[m Initial commit
